{
  "name": "shower-notes",
  "description": "Notes plugin for Shower HTML presentation engine",
  "version": "0.0.7",
  "author": {
    "name": "Denis Hananein",
    "url": "http://zloy.me"
  },
  "maintainers": [
    {
      "name": "Denis Hananein",
      "email": "i@zloylos.me",
      "github-username": "zloylos",
      "role": "General architecture"
    },
    {
      "name": "Vadim Makeev",
      "email": "pepelsbey@gmail.com",
      "github-username": "pepelsbey",
      "role": "Author, idea, tests"
    }
  ],
  "homepage": "https://github.com/shower/notes",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/notes.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "license": "MIT",
  "keywords": [
    "shower",
    "presentation",
    "plugin",
    "notes"
  ],
  "main": "shower-notes.js",
  "files": [
    "shower-notes.js",
    "LICENSE.md",
    "README.md"
  ]
}
